{
  "name": "@weahead/husky-config",
  "version": "0.1.2",
  "description": "We aheads Husky configuration",
  "main": "index.js",
  "scripts": {
    "lint-staged": "npm run prettier",
    "prettier": "prettier --write '**/**.js'"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weahead/husky-config.git"
  },
  "author": "We ahead <alla@weahead.se>",
  "license": "X11",
  "bugs": {
    "url": "https://github.com/weahead/husky-config/issues"
  },
  "homepage": "https://github.com/weahead/husky-config#readme",
  "devDependencies": {
    "@weahead/lint-staged-config": "0.1.1",
    "@weahead/prettier-config": "0.1.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "package-change-checker": "1.2.3",
    "prettier": "1.17.0"
  },
  "peerDependencies": {
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "package-change-checker": "1.2.3"
  }
}
